absl-py                   1.4.0
astor                     0.8.1
blas                      1.0
cached-property           1.5.2
certifi                   2021.5.30
cleverhans                3.1.0
cloudpickle               2.0.0
cycler                    0.11.0
dataclasses               0.8
decorator                 5.1.1
dm-tree                   0.1.5
freetype                  2.12.1
gast                      0.6.0
giflib                    5.2.1
google-pasta              0.2.0
grpcio                    1.48.2
h5py                      3.1.0
icc_rt                    2022.1.0
importlib-metadata        4.8.3
intel-openmp              2023.1.0
joblib                    1.1.1
jpeg                      9e
keras                     2.3.1
keras-applications        1.0.8
keras-preprocessing       1.1.2
kiwisolver                1.3.1
lerc                      3.0
libdeflate                1.17
libpng                    1.6.39
libtiff                   4.5.1
libwebp                   1.3.2
libwebp-base              1.3.2
lz4-c                     1.9.4
markdown                  3.3.7
matplotlib-base           3.3.4
mkl                       2020.2
mkl-service               2.3.0
mkl_fft                   1.3.0
mkl_random                1.1.1
mnist                     0.2.2
mpmath                    1.3.0
nose                      1.3.7
numpy                     1.19.5
numpy-base                1.19.2
olefile                   0.46
opt-einsum                3.3.0
pandas                    1.0.0
pillow                    8.4.0
pip                       21.2.2
protobuf                  3.19.6
pycodestyle               2.10.0
pyparsing                 3.1.4
python                    3.6.13
python-dateutil           2.9.0.post0
python_abi                3.6
pytz                      2024.1
pyyaml                    6.0.1
scikit-learn              0.22
scipy                     1.5.4
setuptools                58.0.4
six                       1.16.0
sqlite                    3.45.3
tensorboard               1.15.0
tensorflow                1.15.0
tensorflow-addons         0.9.0
tensorflow-estimator      1.15.0
tensorflow-privacy        0.2.0
tensorflow-probability    0.14.0
termcolor                 1.1.0
tk                        8.6.14
tornado                   6.1
typeguard                 2.13.3
typing-extensions         4.1.1
vc                        14.40
vs2015_runtime            14.40.33807
werkzeug                  2.0.3
wheel                     0.37.1
wincertstore              0.2
wrapt                     1.16.0
xz                        5.4.6
zipp                      3.6.0
zlib                      1.2.13
zstd                      1.5.5