absl-py                   1.1.0
blas                      1.0
blinker                   1.6.2
brotli-python             1.0.9
brotlipy                  0.7.0
ca-certificates           2024.7.2
cachetools                5.2.0
certifi                   2024.7.4
cffi                      1.16.0
charset-normalizer        2.0.4
cryptography              42.0.5
cudatoolkit               11.3.1
freetype                  2.12.1
google-auth               2.8.0
google-auth-oauthlib      0.4.6
grpcio                    1.66.1
idna                      3.3
importlib-metadata        4.12.0
intel-openmp              2023.1.0
jpeg                      9e
kornia                    0.6.5
lcms2                     2.12
lerc                      3.0
libdeflate                1.17
libffi                    3.4.4
libpng                    1.6.39
libtiff                   4.5.1
libuv                     1.48.0
libwebp-base              1.3.2
llvmlite                  0.39.1
lz4-c                     1.9.4
markdown                  3.7
markupsafe                2.1.5
mkl                       2023.1.0
mkl-service               2.4.0
mkl_fft                   1.3.8
mkl_random                1.2.4
numba                     0.56.4
numpy                     1.23.4
oauthlib                  3.2.0
openjpeg                  2.5.2
openssl                   3.0.14
packaging                 21.3
pillow                    9.1.1
pip                       24.2
protobuf                  3.19.6
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pycparser                 2.21
pyjwt                     2.8.0
pyopenssl                 24.2.1
pyparsing                 3.0.9
pysocks                   1.7.1
python                    3.8.19
pytorch                   1.11.0
pytorch-mutex             1.0
requests                  2.28.0
requests-oauthlib         2.0.0
rsa                       4.9
setuptools                72.1.0
six                       1.16.0
sqlite                    3.45.3
tbb                       2021.8.0
tensorboard               2.9.1
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.1
torch                     1.11.0
torchaudio                0.11.0
torchvision               0.12.0
typing-extensions         4.12.2
typing_extensions         4.11.0
urllib3                   1.26.9
vc                        14.40
vs2015_runtime            14.40.33807
werkzeug                  3.0.4
wheel                     0.43.0
win_inet_pton             1.1.0
xz                        5.4.6
zipp                      3.8.0
zlib                      1.2.13
zstd                      1.5.5