backports-weakref         1.0rc1
bleach                    1.5.0
certifi                   2021.5.30
dataclasses               0.8
h5py                      2.7.0
html5lib                  0.9999999
importlib-metadata        4.8.3
keras                     2.0.8
markdown                  3.3.7
numpy                     1.14.5
pillow                    8.0.0
pip                       21.2.2
protobuf                  3.19.6
python                    3.6.13
pyyaml                    6.0.1
scipy                     1.0.0
setuptools                58.0.4
six                       1.16.0
sqlite                    3.45.3
tensorflow                1.2.1
typing-extensions         4.1.1
vc                        14.40
vs2015_runtime            14.40.33807
werkzeug                  2.0.3
wheel                     0.37.1
wincertstore              0.2
zipp                      3.6.0